﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>

  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler,Log4net"/>
  </configSections>
  <log4net>
    <root>
      <level value="DEBUG" />
      <appender-ref ref="LogFileAppender" />
    </root>
    <appender name="LogFileAppender" type="log4net.Appender.RollingFileAppender" >
      <param name="File" value="Log.log" />
      <param name="AppendToFile" value="true" />
      <rollingStyle value="Size" />
      <maxSizeRollBackups value="10" />
      <maximumFileSize value="10MB" />
      <staticLogFileName value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <param name="ConversionPattern" value="%date [%thread] %-5level %logger [%property{NDC}] - %message%newline" />
      </layout>
    </appender>
  </log4net>

  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>

  <appSettings>
    <!--<add key="Reg_Endpoint" value="localhost:12000"/>  -->
    <!-- <add key="Reg_Endpoint" value="52.3.213.61:12000"/> -->
    <add key="Reg_Endpoint" value="localhost:12000"/>
    <add key="First_Name" value="Tyson"/>
    <add key="Last_Name" value="Sorensen"/>
    <add key="A_Number" value="A00653335"/>
    <add key="Alias" value="eightonthebottom"/>
  </appSettings>

</configuration>