﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Players="clr-namespace:Players;assembly=Player" xmlns:SharedObjects="clr-namespace:SharedObjects;assembly=SharedObjects" x:Class="DriverGUI.MainWindow"
        Title="Dsoak Player" Height="290" Width="661.5" Background="#FF494949" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <Label x:Name="label_PlayerName"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,8,0,0" Height="36" Width="245" ToolTip="Players Name" Content="player" FontSize="18" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="label_reg" Content="reg" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="479,10,0,0" Width="167" ToolTip="Is player registared?" FontSize="18" Foreground="White"/>
        <Label x:Name="label_lastAliveSent" Content="Label" HorizontalAlignment="Left" Margin="376,44,0,0" VerticalAlignment="Top" Width="270" Foreground="White"/>
        <DataGrid x:Name="dataGrid_pennies" HorizontalAlignment="Left" Margin="360,106,0,0" VerticalAlignment="Top" Height="123" Width="273" FontSize="14" Background="#FF8F8F8F" BorderBrush="#FF424242"/>
        <Label x:Name="label_gameID" Content="Label" HorizontalAlignment="Left" Margin="24,99,0,0" VerticalAlignment="Top" Height="56" Width="251" FontSize="36" Foreground="White"/>
        <Label x:Name="label_lifepoints" Content="Label" HorizontalAlignment="Left" Margin="24,160,0,0" VerticalAlignment="Top" Height="56" Width="251" Foreground="White" FontSize="36"/>
        <Label x:Name="label_penny" Content="Pennies" HorizontalAlignment="Left" Margin="360,75,0,0" VerticalAlignment="Top" Width="200" FontSize="14" Foreground="White"/>

    </Grid>
</Window>
